{
  "name": "clonetube",
  "version": "1.0.0",
  "description": "A YouTube Clone with Vanilla and NodeJS",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schitiz/CloneTube.git"
  },
  "author": "Group Project",
  "bugs": {
    "url": "https://github.com/Schitiz/CloneTube/issues"
  },
  "homepage": "https://github.com/Schitiz/CloneTube#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
